PORT = 5000

<<<<<<< HEAD
DB_HOST =dpg-ci82fsunqql0ldf9k690-a
DB_USER = root
DB_PASSWORD =H9wqoT603DQPQ7elkqhiA3I4ICyjRrYR
DB_NAME = flames_r8mf
=======
DB_HOST = dpg-ci82fsunqql0ldf9k690-a
DB_USER = root
DB_PASSWORD = H9wqoT603DQPQ7elkqhiA3I4ICyjRrYR
DB_NAME = flamesDB
>>>>>>> 9ef98a849493d92f8a64919641c2a2c87e84556d
DB_PORT = 5432

